# Настройки которые можно как угодно менять
#######################################
FPS = 5  # сколько ходов будет совершаться за секунду
MaxAges = [i for i in range(80, 120)]  # максимальное время жизни ботов, оно рандомно
MutationChance = 8  # шанс на мутацию генома
StartBotCount = 400  # кол-во ботов, с которых начинается эволюция
# Настройки энергии
MaxEnergy = 100  # макс. энергия, хранимая у бота
MoveEnergy = 1  # энергия, тратимая на передвижение
WhenEatBot = 0.5  # какую часть энергии бота А, получит бот Б, который съел этого бота А
EnergyToEatBot = 5  # Сколько нужно энергии для того, чтобы съесть другого бота
EnergyFromSun = (1, 2, 4, 5, 8, 13, 21, 34, 21, 13, 8, 5, 3, 2, 1)  # энергия получаемая от солнца на разных высотах
EnergyToCreateBot = 25  # энергия, нужная для размножения
EnergyWhenBirth = 25  # энергия, получаемая при рождении
EnergyToConvertPoison = 3  # энергия, нужная для превращения яда в энергию
# Настройки отравленной земли(яда)
MaxPoisonOnSquare = 100  # максимум яда в клетке
PoisonCountToDie = 25  # Кол-во яда, нужное для смерти бота в данной клетке
PoisonLostPerTurn = 1  # Кол-во яда, исчезающее само собой каждый ход
PoisonAddWhenBotDie = 10  # Кол-во яда, которое оставляет бот при своей смерти в квадрате 3*3 вокруг себя
PoisonToEnergy = 0.5  # Кол-во энергии, получаемое за единицу яда в клетке
MaxPoisonToConvertIntoEnergy = 30  # Максимальное кол-во яда, которое может превратить бот в энергию
######################

# Настройки, которые нежелательно менять
#######################
WindowX = 60  # Длина поля в квадратиках
SquareSize = 10  # Сторона квадратика
Indent = 10  # отступ между квадратиками
BackGroundColour = "grey"  # цвет заливки фона
#######################

# Настройки, которые менять нельзя!
#######################
GenomShape = 103  # размер генома
WindowY = len(EnergyFromSun)  # Ширина поля в квадратиках
GenomItemsLen = (1, 60)  # max и min значения в геноме бота
#######################
